# db server
#
DB_SERVER=localhost

# DBI connection string
#
#DB_CONN_STRING=dbi:oracle:argo_record
DB_CONN_STRING=

# DB user/pass
#
DB_USER=aegdev03
DB_PASSWORD=aegdev03

# DB file in case the database doesn't exist
#
DB_FILE_STORAGE=my_argo_storage.dmp

# number of argos
#
PROCESS_LIMIT=1

# Total number of connections
#
CONNECTIONS=200

# How long for information to drop off this database - 0 is never
#
HISTORY_TIMEOUT=6000

# Maximum history size
#
HISTORY_SIZE=100000

# The port number from which we increment to the PROCESS_LIMIT
# number of servers.
#
PORT_BASE=30767
